# <center> DataFrame Manipulation

### Agenda

1. Pandas DataFrame-Introduction
2. DataFrame Creation
3. Reading Data from Various Files
4. Understanding Data
5. Accessing dataframe-elements using indexing
6. DataFrame Sorting & Ranking
7. DataFrame Concatenation
8. DataFrame Joins & Merge
9. Reshaping DataFrame
10. Pivot Tables & Cross Tables
11. DataFrame Operations
12. Checking Duplicates
13. Dropping Rows & Columns
14. Replacing Vlaues
15. Grouping DataFrame
16. Missing Value Analysis & Treatment

In [1]:
!pip install openpyxl
import numpy as np
import pandas as pd

Requirement already satisfied: openpyxl in c:\users\sasai\anaconda3\lib\site-packages (3.0.7)
Requirement already satisfied: et-xmlfile in c:\users\sasai\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

### <center> DataFrame Creation

In [2]:
# Creating a dataframe from a list
data_science = ["Pythons","Big Data","R","Machine Learning"]
df = pd.DataFrame(data_science)
df

                  0
0           Pythons
1          Big Data
2                 R
3  Machine Learning

In [3]:
# Creating a dataframe from a list of list
store_list=[["Vivo",30000],["oppo",40000],["samsung",78000],["apple",20000]]
df = pd.DataFrame(store_list,columns=["store","sales"])
df

     store  sales
0     Vivo  30000
1     oppo  40000
2  samsung  78000
3    apple  20000

In [4]:
#Creating a dataframe from a dictionary
Store_data={'Product':['coffee','Biscuit','milk','Tea'],'Sales':[200,4550,5454,5455]}
df = pd.DataFrame(Store_data)
df

   Product  Sales
0   coffee    200
1  Biscuit   4550
2     milk   5454
3      Tea   5455

In [5]:
df = pd.DataFrame(Store_data,index=["A","B","C","D"]) 
df

   Product  Sales
A   coffee    200
B  Biscuit   4550
C     milk   5454
D      Tea   5455

In [6]:
#Creating a dataframe with a list of dictionary
store_data=[{'store-A':1045,'store-B':2015},
           {'store-A':3015,'store-B':4855,'Store-C':4588}]
df_store=pd.DataFrame(store_data)
df_store

   store-A  store-B  Store-C
0     1045     2015      NaN
1     3015     4855   4588.0

### <center> Reading Data From Various Files

In [7]:
# Reading data from csv file
#import os
#os.chdir("/user/......./02_python")
import os
os.chdir("C:/Users/sasai/Pandas")

#### <center> Reading Data From csv file

In [8]:
df_sales=pd.read_csv('bigmarket.csv')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

#### <center> Reading Data From Zip File

In [9]:
import zipfile 
with zipfile.ZipFile("bigmarket.zip") as z:
    with z.open("bigmarket.csv") as f:
        train=pd.read_csv(f,header=0)
print(train.head())

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

#### <center>Reading Data From text file

In [10]:
#Read data from text file
df_sales=pd.read_csv("bigmarket.txt",sep="\t")
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

#### <center> Reading Data From json file

In [11]:
df_sales=pd.read_json('bigmarket.json')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

#### <center> Reading Data From html file

In [12]:
df_sales=pd.read_html('bigmarket.html')
df_sales

[    Unnamed: 0      A      B      C
 0            1  Month  Store  Sales
 1            2    Jan      A  31037
 2            3    Jan      B  20722
 3            4    Jan      C  24557
 4            5    Jan      D  34649
 5            6    Jan      E  29795
 6            7    Feb      A  29133
 7            8    Feb      B  22695
 8            9    Feb      C  28312
 9           10    Feb      D  31454
 10          11    Feb      E  46267
 11          12  March      A  32961
 12          13  March      B  26451
 13          14  March      C  47814
 14          15  March      D  36069
 15          16  March      E  31874
 16          17    Apr      A  27253
 17          18    Apr      B  40241
 18          19    Apr      C  47488
 19          20    Apr      D  25432
 20          21    Apr      E  33880
 21          22    May      A  29487
 22          23    May      B  40001
 23          24    May      C  46482
 24          25    May      D  46313
 25          26    May      E  47594]

#### <center> Reading Data From xlsx file

In [13]:
df_sales=pd.read_excel('bigmarket.xlsx')
df_sales

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

###  <center>Understanding Data

In [14]:
df_sales.head()

  Month Store  Sales
0   Jan     A  31037
1   Jan     B  20722
2   Jan     C  24557
3   Jan     D  34649
4   Jan     E  29795

In [15]:
df_sales.tail()

   Month Store  Sales
20   May     A  29487
21   May     B  40001
22   May     C  46482
23   May     D  46313
24   May     E  47594

In [16]:
df_sales.shape

(25, 3)

In [17]:
df_sales.dtypes

Month    object
Store    object
Sales     int64
dtype: object

In [18]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Month   25 non-null     object
 1   Store   25 non-null     object
 2   Sales   25 non-null     int64
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

## <center>Accessing DataFrame-elements using Indexing

In [19]:
#Accessing dataframe elements using indexing
df_sales.iloc[1]

Month      Jan
Store        B
Sales    20722
Name: 1, dtype: object

In [20]:
df_sales.iloc[0]["Store"]

'A'

In [21]:
df_sales.iloc[0]["Sales"]

31037

In [22]:
df_sales.iloc[3:6]

  Month Store  Sales
3   Jan     D  34649
4   Jan     E  29795
5   Feb     A  29133

In [23]:
df_sales.iloc[:,:2]

    Month Store
0     Jan     A
1     Jan     B
2     Jan     C
3     Jan     D
4     Jan     E
5     Feb     A
6     Feb     B
7     Feb     C
8     Feb     D
9     Feb     E
10  March     A
11  March     B
12  March     C
13  March     D
14  March     E
15    Apr     A
16    Apr     B
17    Apr     C
18    Apr     D
19    Apr     E
20    May     A
21    May     B
22    May     C
23    May     D
24    May     E

In [24]:
#selecting 1st & 3rd column
df_sales.iloc[:,[0,2]]

    Month  Sales
0     Jan  31037
1     Jan  20722
2     Jan  24557
3     Jan  34649
4     Jan  29795
5     Feb  29133
6     Feb  22695
7     Feb  28312
8     Feb  31454
9     Feb  46267
10  March  32961
11  March  26451
12  March  47814
13  March  36069
14  March  31874
15    Apr  27253
16    Apr  40241
17    Apr  47488
18    Apr  25432
19    Apr  33880
20    May  29487
21    May  40001
22    May  46482
23    May  46313
24    May  47594

In [25]:
#using loc to access the data
df_sales.loc[1]['Sales']

20722

In [26]:
df_sales.loc[[0,1,2],['Store','Sales']]

  Store  Sales
0     A  31037
1     B  20722
2     C  24557

#### <center>Accessing data frame using conditions

In [27]:
#Accessing data frame using conditions
#get the data where sales is greater than 40000
df_sales[df_sales.Sales>40000]

    Month Store  Sales
9     Feb     E  46267
12  March     C  47814
16    Apr     B  40241
17    Apr     C  47488
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [28]:
df_sales[(df_sales.Month=='Jan')&(df_sales.Sales>30000)]

  Month Store  Sales
0   Jan     A  31037
3   Jan     D  34649

### <center> DataFrame Sorting

In [29]:
#sort the rows in ascending order
df_sales.sort_values('Sales')

    Month Store  Sales
1     Jan     B  20722
6     Feb     B  22695
2     Jan     C  24557
18    Apr     D  25432
11  March     B  26451
15    Apr     A  27253
7     Feb     C  28312
5     Feb     A  29133
20    May     A  29487
4     Jan     E  29795
0     Jan     A  31037
8     Feb     D  31454
14  March     E  31874
10  March     A  32961
19    Apr     E  33880
3     Jan     D  34649
13  March     D  36069
21    May     B  40001
16    Apr     B  40241
9     Feb     E  46267
23    May     D  46313
22    May     C  46482
17    Apr     C  47488
24    May     E  47594
12  March     C  47814

In [30]:
#Sorting rows such that vlues in the cloumn are in descending order
df_sales.sort_values('Sales',ascending=False)

    Month Store  Sales
12  March     C  47814
24    May     E  47594
17    Apr     C  47488
22    May     C  46482
23    May     D  46313
9     Feb     E  46267
16    Apr     B  40241
21    May     B  40001
13  March     D  36069
3     Jan     D  34649
19    Apr     E  33880
10  March     A  32961
14  March     E  31874
8     Feb     D  31454
0     Jan     A  31037
4     Jan     E  29795
20    May     A  29487
5     Feb     A  29133
7     Feb     C  28312
15    Apr     A  27253
11  March     B  26451
18    Apr     D  25432
2     Jan     C  24557
6     Feb     B  22695
1     Jan     B  20722

In [31]:
df_sales.sort_values(['Store','Sales'])

    Month Store  Sales
15    Apr     A  27253
5     Feb     A  29133
20    May     A  29487
0     Jan     A  31037
10  March     A  32961
1     Jan     B  20722
6     Feb     B  22695
11  March     B  26451
21    May     B  40001
16    Apr     B  40241
2     Jan     C  24557
7     Feb     C  28312
22    May     C  46482
17    Apr     C  47488
12  March     C  47814
18    Apr     D  25432
8     Feb     D  31454
3     Jan     D  34649
13  March     D  36069
23    May     D  46313
4     Jan     E  29795
14  March     E  31874
19    Apr     E  33880
9     Feb     E  46267
24    May     E  47594

In [32]:
df_sales[df_sales.Sales>40000].sort_index(ascending=False)

    Month Store  Sales
24    May     E  47594
23    May     D  46313
22    May     C  46482
21    May     B  40001
17    Apr     C  47488
16    Apr     B  40241
12  March     C  47814
9     Feb     E  46267

### <center> Ranking in DataFrame

In [45]:
data={'Name':['Diana','James','Mia','Enity','Roben','John','Jordan'],
      'Verbal_score':[151,140,151,450,100,145,155],
     'Qantitative_score':[540,480,640,480,139,129,122],
     'Qualify':['Yes','No','Yes','no','no','yes','yes']}

In [46]:
import pandas as pd
df_score=pd.DataFrame(data)

df_score

     Name  Verbal_score  Qantitative_score Qualify
0   Diana           151                540     Yes
1   James           140                480      No
2     Mia           151                640     Yes
3   Enity           450                480      no
4   Roben           100                139      no
5    John           145                129     yes
6  Jordan           155                122     yes

In [47]:
df_score['verbal_Rank']=df_score.Verbal_score.rank(method='min')
df_score

     Name  Verbal_score  Qantitative_score Qualify  verbal_Rank
0   Diana           151                540     Yes          4.0
1   James           140                480      No          2.0
2     Mia           151                640     Yes          4.0
3   Enity           450                480      no          7.0
4   Roben           100                139      no          1.0
5    John           145                129     yes          3.0
6  Jordan           155                122     yes          6.0

In [48]:
df_score['verbal_Rank']=df_score.Verbal_score.rank(method='dense')
df_score

     Name  Verbal_score  Qantitative_score Qualify  verbal_Rank
0   Diana           151                540     Yes          4.0
1   James           140                480      No          2.0
2     Mia           151                640     Yes          4.0
3   Enity           450                480      no          6.0
4   Roben           100                139      no          1.0
5    John           145                129     yes          3.0
6  Jordan           155                122     yes          5.0

In [49]:
df_score['verbal_Rank']=df_score.Verbal_score.rank()
df_score

     Name  Verbal_score  Qantitative_score Qualify  verbal_Rank
0   Diana           151                540     Yes          4.5
1   James           140                480      No          2.0
2     Mia           151                640     Yes          4.5
3   Enity           450                480      no          7.0
4   Roben           100                139      no          1.0
5    John           145                129     yes          3.0
6  Jordan           155                122     yes          6.0

## <center>DataFrame Concatenation

In [50]:
# Load the data from sheet1 of the 'sales_transaction.xlsx'file
df_sales1=pd.read_excel('sales_transactions.xlsx',sheet_name=0)
df_sales1

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [52]:
# Load the data from sheet2 of the 'sales_transaction.xlsx'file
df_sales2=pd.read_excel('sales_transactions.xlsx',sheet_name=1)
df_sales2

   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [55]:
# Concat the dataframes to create a new dataframe
df_sales=pd.concat([df_sales1,df_sales2])
df_sales

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [56]:
# Appned 'df_sales2' to 'df_sales1'
df_sales1.append(df_sales2)

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383081       Isabella  10002  C1-20000         9       43.69     555.83
1   412291         Olivia  10004  A1-06532        56       67.82    2379.36
2   412291         Olivia  10004  A1-82801        31      145.62     686.02
3   412291         Olivia  10004  A1-06532         6       34.55     782.95
4   218896         Sophia  10007  A1-27722        35       67.46    6761.12
5   218896         Sophia  10007  C1-33087        33       26.55     788.65
6   218896         Sophia  10007  C1-33364         8       67.30     676.90
7   218896         Sophia  10007  C1-20000        -1       67.18     -82.18

In [57]:
# Load the data from sheet1 of the 'order.xlsx' file
df_order1=pd.read_excel('order.xlsx',sheet_name=0)
df_order1

   account           name  order       sku  quantity  unit price  Unnamed: 6
0   383080       Will LLC  10001  B1-20000         7       33.69         NaN
1   383080       Will LLC  10001  B1-86481         3       35.99         NaN
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82         NaN
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91         NaN
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42         NaN
5   218895      Kulas Inc  10006  S1-27722        32       95.66         NaN
6   218895      Kulas Inc  10006  B1-33087        23       22.55         NaN
7   218895      Kulas Inc  10006  B1-20000        -1       72.18         NaN

In [58]:
# Load the data from sheet2 of the 'order.xlsx' file
df_order2=pd.read_excel('order.xlsx',sheet_name=1)
df_order2

,account,ext price,ordertotal,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,383080,235.83,576,NaN,NaN,NaN,NaN
1,383080,107.97,567,NaN,NaN,NaN,NaN
2,412290,2679.36,8185,NaN,NaN,NaN,NaN
3,412290,3472.04,8285,NaN,NaN,NaN,NaN
4,412290,915.12,8385,NaN,NaN,NaN,NaN
5,218895,3061.12,915,NaN,NaN,NaN,NaN
6,218895,518.65,892,NaN,NaN,NaN,NaN
7,218895,-72.18,567,NaN,NaN,NaN,NaN

In [59]:
#concat the dataframes to create a new dataframe
df_order=pd.concat([df_order1,df_order2],axis=1)
df_order

,account,name,order,sku,quantity,unit price,Unnamed: 6,account,ext price,ordertotal,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,383080,Will LLC,10001,B1-20000,7,33.69,NaN,383080,235.83,576,NaN,NaN,NaN,NaN
1,383080,Will LLC,10001,B1-86481,3,35.99,NaN,383080,107.97,567,NaN,NaN,NaN,NaN
2,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,NaN,412290,2679.36,8185,NaN,NaN,NaN,NaN
3,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,NaN,412290,3472.04,8285,NaN,NaN,NaN,NaN
4,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,NaN,412290,915.12,8385,NaN,NaN,NaN,NaN
5,218895,Kulas Inc,10006,S1-27722,32,95.66,NaN,218895,3061.12,915,NaN,NaN,NaN,NaN
6,218895,Kulas Inc,10006,B1-33087,23,22.55,NaN,218895,518.65,892,NaN,NaN,NaN,NaN
7,218895,Kulas Inc,10006,B1-20000,-1,72.18,NaN,218895,-72.18,567,NaN,NaN,NaN,NaN

## <center> DataFrame Joins

In [64]:
# load the data from sheet1 of the 'customer.xlsx' file
df_cust1=pd.read_excel('customer.xlsx',sheet_name=0)
df_cust1

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [65]:
df_cust2=pd.read_excel('customer.xlsx',sheet_name=1)
df_cust2

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

### <center> Inner Joins

In [66]:
# inner Joins the dataframes on'account'
# 'Set_index' sets the passed column as index
df_cust1.set_index('Cust_ID').join(df_cust2.set_index('Cust_ID'),on='Cust_ID',how='inner')

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564

### <center> DataFrame Joins using Index

In [68]:
# Lsuffix:return the name of common column of first DataFrame with suffix
# rsuffix:return the name of common column of second DataFrame with suffix
df_cust1.join(df_cust2,lsuffix='_customer',rsuffix='_order')

   Cust_ID_customer      Name  Order_ID  Cust_ID_order  Order
0               101    Olivia       222            101    789
1               102  Will LLC       223            102    465
2               103    Sophia       224            103    674
3               104  Isabella       225            104    564

## <center> DataFrame Merge